No. Of Lines

030941 - 3x3 Adv OLL
011608 - 3X3 Adv PLL
002797 - 3x3 Adv PLL Alpha
______
045346 - 3x3 Total
______

----------

001309 - 2x2 Beg OLL
______
001309 - 2x2 Total
______

----------

001332 - 4-7 Beg Parity
______
001332 - 4-7 Total
______

----------

047987 - Grand Total

-----------------------

No. Of Algorithms

057 - 3x3 Adv OLL
021 - 3x3 Adv PLL
021 - 3x3 Adv PLL Alpha
___
099 - 3x3 Total
___

----------

002 - 2x2 Beg PLL
___
002 - 2x2 Total
___

----------

000 - 4-6 Beg Parity
___
000 - 4-6 Total
___

----------

002 - 4-7 Beg Parity
___
002 - 4-7 Total
___

----------

103 - Grand Total

-----------------------

Avg line for each alg = 465.9
