No. Of Lines

030941 - 3x3 Adv OLL
006287 - 3X3 Adv PLL
______
037228 - 3x3 Total
______

----------

001309 - 2x2 Beg OLL
______
001309 - 2x2 Total
______

----------

001332 - 4x4 Adv OLL
______
001332 - 4x4 Total
______

----------

039869 - Grand Total

-----------------------

No. Of Algorithms

057 - 3x3 Adv OLL
021 - 3X3 Adv PLL
___
078 - 3x3 Total
___

----------

002 - 2x2 Beg OLL
___
002 - 2x2 Total
___

----------

002 - 4x4 Adv OLL
___
002 - 4x4 Total
___

----------

082 - Grand Total

-----------------------